\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid13}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{AEAreg<1>}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{5}}
\newlabel{AEAreg}{{5}{5}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{5}}
\pgfsyspdfmark {pgfid20}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{AEAreg<1>}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{7}}
\newlabel{AEAreg}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{7}}
\pgfsyspdfmark {pgfid29}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\pgfsyspdfmark {pgfid57}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{AEAreg<1>}{{10}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{12}}
\newlabel{AEAreg}{{10}{12}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{12}}
\pgfsyspdfmark {pgfid58}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Version Control}}\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{AEAreg<1>}{{12}{14}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{14}}
\newlabel{AEAreg}{{12}{14}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{14}}
\pgfsyspdfmark {pgfid65}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/14}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid66}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid67}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{16/16}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{17/17}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{AEAreg<1>}{{16}{18}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{18}}
\newlabel{AEAreg}{{16}{18}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{18}}
\pgfsyspdfmark {pgfid74}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{18/18}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{AEAreg<1>}{{17}{19}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg<1>}{19}}
\newlabel{AEAreg}{{17}{19}{Version Control}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {AEAreg}{19}}
\pgfsyspdfmark {pgfid75}{3881459}{10740562}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{19/19}{Version Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conclusion}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conclusion}{20}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
